<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-gk-cOc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenText" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-Ub-tuY">
                                <rect key="frame" x="100" y="381.5" width="214" height="133.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lsb-gk-cOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1mK-yI-Air"/>
                            <constraint firstItem="Lsb-gk-cOc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5Jk-Ik-xGl"/>
                            <constraint firstItem="YfH-Ub-tuY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="100" id="BDe-v9-1tb"/>
                            <constraint firstAttribute="trailing" secondItem="YfH-Ub-tuY" secondAttribute="trailing" constant="100" id="Izu-HY-3ES"/>
                            <constraint firstItem="YfH-Ub-tuY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UJc-kz-apJ"/>
                            <constraint firstAttribute="bottom" secondItem="Lsb-gk-cOc" secondAttribute="bottom" id="W2b-ss-ojg"/>
                            <constraint firstItem="YfH-Ub-tuY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="a8j-Fh-UvC"/>
                            <constraint firstItem="Lsb-gk-cOc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dEk-sP-5wO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenBackground" width="642" height="1389"/>
        <image name="launchScreenText" width="670.5" height="133.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
