<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chd-mn-QQh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamLight.ttf">
            <string>GothamLight</string>
        </array>
        <array key="GothamMedium.ttf">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--support-->
        <scene sceneID="3iB-bm-AHe">
            <objects>
                <viewController title="support" id="Chd-mn-QQh" customClass="SupportVC" customModule="BlackHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7s-G5-DOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-cf-WMg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pvE-JX-ZWj"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Support" id="NAb-Gk-OHd">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="QdP-Uo-Qo8">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="menuAction:" destination="Chd-mn-QQh" id="EDv-S6-Xhe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-4Q-K1E">
                                <rect key="frame" x="30" y="692" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xNN-6S-562"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="22"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.0" green="0.28627450980000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mailAction:" destination="Chd-mn-QQh" eventType="touchUpInside" id="Tmg-s7-iSQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-mf-CLS" userLabel="Subject View">
                                <rect key="frame" x="30" y="138" width="354" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-13-Tqk">
                                        <rect key="frame" x="0.0" y="20" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MNh-aU-cna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write the subject of your issue here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-MP-l6z" userLabel="Subject Field" customClass="UITextFieldPadding" customModule="BlackHack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="354" height="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sKg-MP-l6z" firstAttribute="leading" secondItem="X9J-mf-CLS" secondAttribute="leading" id="1P1-xO-DVh"/>
                                    <constraint firstItem="mkO-13-Tqk" firstAttribute="leading" secondItem="X9J-mf-CLS" secondAttribute="leading" id="7N8-jP-r1V"/>
                                    <constraint firstAttribute="trailing" secondItem="sKg-MP-l6z" secondAttribute="trailing" id="A3n-LO-qNw"/>
                                    <constraint firstItem="mkO-13-Tqk" firstAttribute="top" secondItem="X9J-mf-CLS" secondAttribute="top" constant="20" id="Eu5-mj-Bu1"/>
                                    <constraint firstAttribute="bottom" secondItem="sKg-MP-l6z" secondAttribute="bottom" constant="10" id="IFi-3S-5pB"/>
                                    <constraint firstAttribute="trailing" secondItem="mkO-13-Tqk" secondAttribute="trailing" id="Omf-HG-OOh"/>
                                    <constraint firstItem="sKg-MP-l6z" firstAttribute="top" secondItem="mkO-13-Tqk" secondAttribute="bottom" constant="10" id="ZP4-z9-zg4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-IU-Asj" userLabel="Message View">
                                <rect key="frame" x="30" y="242" width="354" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-FE-4Gl">
                                        <rect key="frame" x="0.0" y="10" width="354" height="16"/>
                                        <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your message here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eQo-3v-Crt" userLabel="Message Field" customClass="UITextViewPadding" customModule="BlackHack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="354" height="384"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68H-0B-3Ds">
                                        <rect key="frame" x="0.0" y="420" width="354" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Fet-9n-W3q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="68H-0B-3Ds" secondAttribute="trailing" id="2n3-t5-ItP"/>
                                    <constraint firstItem="g6D-FE-4Gl" firstAttribute="leading" secondItem="Iaj-IU-Asj" secondAttribute="leading" id="3W3-Nv-vua"/>
                                    <constraint firstAttribute="trailing" secondItem="eQo-3v-Crt" secondAttribute="trailing" id="7Pr-zt-F96"/>
                                    <constraint firstItem="68H-0B-3Ds" firstAttribute="leading" secondItem="Iaj-IU-Asj" secondAttribute="leading" id="Fu5-sV-lqW"/>
                                    <constraint firstItem="eQo-3v-Crt" firstAttribute="top" secondItem="g6D-FE-4Gl" secondAttribute="bottom" constant="10" id="HTu-Oa-ccb"/>
                                    <constraint firstAttribute="trailing" secondItem="g6D-FE-4Gl" secondAttribute="trailing" id="RON-Dg-0NO"/>
                                    <constraint firstItem="68H-0B-3Ds" firstAttribute="top" secondItem="eQo-3v-Crt" secondAttribute="bottom" id="eBq-iv-NAp"/>
                                    <constraint firstItem="eQo-3v-Crt" firstAttribute="leading" secondItem="Iaj-IU-Asj" secondAttribute="leading" id="gLl-L0-uDg"/>
                                    <constraint firstItem="eQo-3v-Crt" firstAttribute="top" secondItem="g6D-FE-4Gl" secondAttribute="bottom" constant="10" id="jui-lY-CM8"/>
                                    <constraint firstItem="g6D-FE-4Gl" firstAttribute="top" secondItem="Iaj-IU-Asj" secondAttribute="top" constant="10" id="qmu-9G-lZA"/>
                                    <constraint firstAttribute="bottom" secondItem="68H-0B-3Ds" secondAttribute="bottom" id="yeg-JQ-ctv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buA-hV-YXf"/>
                        <color key="backgroundColor" red="0.0" green="0.28627450980000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iaj-IU-Asj" firstAttribute="top" secondItem="X9J-mf-CLS" secondAttribute="bottom" constant="10" id="5wM-Ng-vac"/>
                            <constraint firstItem="buA-hV-YXf" firstAttribute="bottom" secondItem="FEf-4Q-K1E" secondAttribute="bottom" constant="120" id="8Wj-mu-b1L"/>
                            <constraint firstItem="dqc-cf-WMg" firstAttribute="trailing" secondItem="buA-hV-YXf" secondAttribute="trailing" id="9DU-Gn-nva"/>
                            <constraint firstItem="dqc-cf-WMg" firstAttribute="top" secondItem="buA-hV-YXf" secondAttribute="top" id="FfF-ui-2PY"/>
                            <constraint firstItem="X9J-mf-CLS" firstAttribute="leading" secondItem="buA-hV-YXf" secondAttribute="leading" constant="30" id="IkU-fS-M9D"/>
                            <constraint firstItem="FEf-4Q-K1E" firstAttribute="top" secondItem="Iaj-IU-Asj" secondAttribute="bottom" constant="30" id="MvV-yv-YYD"/>
                            <constraint firstItem="FEf-4Q-K1E" firstAttribute="leading" secondItem="buA-hV-YXf" secondAttribute="leading" constant="30" id="cZq-Hf-JAm"/>
                            <constraint firstItem="buA-hV-YXf" firstAttribute="trailing" secondItem="FEf-4Q-K1E" secondAttribute="trailing" constant="30" id="dVx-rK-VsL"/>
                            <constraint firstItem="Iaj-IU-Asj" firstAttribute="leading" secondItem="buA-hV-YXf" secondAttribute="leading" constant="30" id="oPn-uy-S0f"/>
                            <constraint firstItem="X9J-mf-CLS" firstAttribute="top" secondItem="dqc-cf-WMg" secondAttribute="bottom" constant="50" id="ppB-Xf-AJS"/>
                            <constraint firstItem="buA-hV-YXf" firstAttribute="trailing" secondItem="Iaj-IU-Asj" secondAttribute="trailing" constant="30" id="pym-Wn-m5V"/>
                            <constraint firstItem="dqc-cf-WMg" firstAttribute="leading" secondItem="buA-hV-YXf" secondAttribute="leading" id="ved-GB-DVm"/>
                            <constraint firstItem="buA-hV-YXf" firstAttribute="trailing" secondItem="X9J-mf-CLS" secondAttribute="trailing" constant="30" id="zkV-rl-fvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="belowMessageFieldView" destination="68H-0B-3Ds" id="OM4-4Y-mZ9"/>
                        <outlet property="mailButton" destination="FEf-4Q-K1E" id="aDH-4x-TCV"/>
                        <outlet property="messageField" destination="eQo-3v-Crt" id="60q-c8-BSR"/>
                        <outlet property="subjectField" destination="sKg-MP-l6z" id="F39-mt-oto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVW-PG-0FN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
