<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTM-Qv-dnb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamThin.ttf">
            <string>GothamThin</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="b4g-c7-0ZK">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="VTM-Qv-dnb" customClass="MenuVC" customModule="BlackHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNc-Y2-hq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPk-o3-eGh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-O5-cdQ" userLabel="Title Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackHack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a11-y9-ZaE">
                                                <rect key="frame" x="37" y="50" width="300" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="N87-C6-1pU"/>
                                                    <constraint firstAttribute="width" constant="300" id="UB3-bR-LwY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamThin" family="Gotham Thin" pointSize="35"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="3Vu-xy-YBv"/>
                                            <constraint firstItem="a11-y9-ZaE" firstAttribute="centerY" secondItem="9h2-O5-cdQ" secondAttribute="centerY" id="KcU-yK-HBn"/>
                                            <constraint firstAttribute="height" constant="200" id="Lpq-5o-JmN"/>
                                            <constraint firstItem="a11-y9-ZaE" firstAttribute="centerX" secondItem="9h2-O5-cdQ" secondAttribute="centerX" constant="-20" id="OYB-yS-idM"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-Mk-YFa">
                                        <rect key="frame" x="0.0" y="200" width="414" height="418"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleTableCell" id="pZQ-0w-Haq" customClass="SampleTableCell" customModule="BlackHack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZQ-0w-Haq" id="QFK-If-dD3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-md-dIe">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="7Si-4P-eaC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56z-XK-4Wc">
                                                            <rect key="frame" x="50" y="0.0" width="42" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="56z-XK-4Wc" secondAttribute="trailing" constant="16" id="2sp-jU-2rm"/>
                                                        <constraint firstItem="xe4-md-dIe" firstAttribute="leading" secondItem="QFK-If-dD3" secondAttribute="leading" id="3lx-UG-HbA"/>
                                                        <constraint firstAttribute="bottom" secondItem="xe4-md-dIe" secondAttribute="bottom" id="AxY-p7-dkg"/>
                                                        <constraint firstItem="xe4-md-dIe" firstAttribute="top" secondItem="QFK-If-dD3" secondAttribute="top" id="Go6-gb-Tt3"/>
                                                        <constraint firstItem="56z-XK-4Wc" firstAttribute="top" secondItem="QFK-If-dD3" secondAttribute="top" id="JFo-MW-1Kk"/>
                                                        <constraint firstAttribute="bottom" secondItem="56z-XK-4Wc" secondAttribute="bottom" id="dut-Zu-A0Y"/>
                                                        <constraint firstItem="56z-XK-4Wc" firstAttribute="leading" secondItem="QFK-If-dD3" secondAttribute="leading" constant="50" id="kFt-mt-vjn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="selectedView" destination="xe4-md-dIe" id="lh6-U6-XTF"/>
                                                    <outlet property="titleLabel" destination="56z-XK-4Wc" id="J9P-3d-ASH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VTM-Qv-dnb" id="FLY-DM-rcB"/>
                                            <outlet property="delegate" destination="VTM-Qv-dnb" id="4p7-aV-fsZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dzu-Mk-YFa" firstAttribute="leading" secondItem="oPk-o3-eGh" secondAttribute="leading" id="3lc-Nj-sL3"/>
                                    <constraint firstItem="9h2-O5-cdQ" firstAttribute="leading" secondItem="oPk-o3-eGh" secondAttribute="leading" id="Hgv-p5-rJf"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzu-Mk-YFa" secondAttribute="trailing" id="M0Q-eZ-FNd"/>
                                    <constraint firstAttribute="trailing" secondItem="9h2-O5-cdQ" secondAttribute="trailing" id="Oga-3u-hq8"/>
                                    <constraint firstItem="9h2-O5-cdQ" firstAttribute="top" secondItem="oPk-o3-eGh" secondAttribute="top" id="P6U-mR-2rW"/>
                                    <constraint firstItem="Dzu-Mk-YFa" firstAttribute="top" secondItem="9h2-O5-cdQ" secondAttribute="bottom" id="utI-WJ-wLA"/>
                                    <constraint firstAttribute="bottom" secondItem="Dzu-Mk-YFa" secondAttribute="bottom" constant="200" id="yca-DA-VtM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbE-Jk-xcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPk-o3-eGh" firstAttribute="leading" secondItem="NbE-Jk-xcf" secondAttribute="leading" id="PMx-XH-j3M"/>
                            <constraint firstItem="NbE-Jk-xcf" firstAttribute="bottom" secondItem="oPk-o3-eGh" secondAttribute="bottom" id="Sty-yl-IKW"/>
                            <constraint firstItem="NbE-Jk-xcf" firstAttribute="trailing" secondItem="oPk-o3-eGh" secondAttribute="trailing" id="brH-Ql-p5r"/>
                            <constraint firstItem="oPk-o3-eGh" firstAttribute="top" secondItem="NbE-Jk-xcf" secondAttribute="top" id="oaY-96-dr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dzu-Mk-YFa" id="rrm-nX-6PU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snP-H1-YP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="166.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
