<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHZ-ih-BUE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamLight.ttf">
            <string>GothamLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--coffee-->
        <scene sceneID="U5L-ul-EK6">
            <objects>
                <viewController title="coffee" id="fHZ-ih-BUE" customClass="CoffeeVC" customModule="BlackHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lg-Hi-NTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BMC Logo - White" translatesAutoresizingMaskIntoConstraints="NO" id="EpV-Gb-evV">
                                <rect key="frame" x="-235" y="148" width="884" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aJf-cJ-VVo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-oJ-yBU">
                                <rect key="frame" x="30" y="652" width="354" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-09-X1f">
                                        <rect key="frame" x="90" y="17" width="175" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="BMC wordmark - Black"/>
                                        <connections>
                                            <action selector="coffeeAction:" destination="fHZ-ih-BUE" eventType="touchUpInside" id="cLr-Dz-AIu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97150725130000004" green="0.8915130496" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n03-Jp-kd7"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkP-o1-aK3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cXf-mU-vs5"/>
                                </constraints>
                                <items>
                                    <navigationItem id="EDL-La-5VP">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="Jgt-CD-vgs">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="menu:" destination="fHZ-ih-BUE" id="gfA-6v-tx2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkw-Py-Qt6">
                                <rect key="frame" x="30" y="363" width="354" height="274"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU6-Yh-GFD">
                                        <rect key="frame" x="0.0" y="42" width="354" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="kJn-O9-PD9"/>
                                        </constraints>
                                        <string key="text">If you find this app useful...


Help me to continuously

improve it keeping it for free!</string>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QU6-Yh-GFD" firstAttribute="leading" secondItem="Gkw-Py-Qt6" secondAttribute="leading" id="bKO-bz-BAa"/>
                                    <constraint firstItem="QU6-Yh-GFD" firstAttribute="centerY" secondItem="Gkw-Py-Qt6" secondAttribute="centerY" id="f88-QG-Vhi"/>
                                    <constraint firstAttribute="trailing" secondItem="QU6-Yh-GFD" secondAttribute="trailing" id="phF-wp-tYa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88w-XE-Fef"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMC-oJ-yBU" firstAttribute="leading" secondItem="88w-XE-Fef" secondAttribute="leading" constant="30" id="37O-iy-Djy"/>
                            <constraint firstItem="wkP-o1-aK3" firstAttribute="top" secondItem="88w-XE-Fef" secondAttribute="top" id="93A-PS-jMb"/>
                            <constraint firstItem="wkP-o1-aK3" firstAttribute="leading" secondItem="88w-XE-Fef" secondAttribute="leading" id="GxN-I7-yUC"/>
                            <constraint firstItem="88w-XE-Fef" firstAttribute="trailing" secondItem="eMC-oJ-yBU" secondAttribute="trailing" constant="30" id="L8T-CM-Abp"/>
                            <constraint firstItem="EpV-Gb-evV" firstAttribute="centerX" secondItem="8Lg-Hi-NTB" secondAttribute="centerX" id="LiR-5g-pQo"/>
                            <constraint firstItem="Gkw-Py-Qt6" firstAttribute="top" secondItem="EpV-Gb-evV" secondAttribute="bottom" constant="15" id="Tm8-kU-TOW"/>
                            <constraint firstItem="eMC-oJ-yBU" firstAttribute="top" secondItem="Gkw-Py-Qt6" secondAttribute="bottom" constant="15" id="del-Kh-4aB"/>
                            <constraint firstItem="wkP-o1-aK3" firstAttribute="trailing" secondItem="88w-XE-Fef" secondAttribute="trailing" id="fZz-5P-JeY"/>
                            <constraint firstItem="EpV-Gb-evV" firstAttribute="top" secondItem="wkP-o1-aK3" secondAttribute="bottom" constant="60" id="gka-SK-Qqw"/>
                            <constraint firstItem="88w-XE-Fef" firstAttribute="bottom" secondItem="eMC-oJ-yBU" secondAttribute="bottom" constant="150" id="rfK-eC-OHU"/>
                            <constraint firstItem="88w-XE-Fef" firstAttribute="trailing" secondItem="Gkw-Py-Qt6" secondAttribute="trailing" constant="30" id="wb6-1J-mfg"/>
                            <constraint firstItem="Gkw-Py-Qt6" firstAttribute="leading" secondItem="88w-XE-Fef" secondAttribute="leading" constant="30" id="zya-75-eDK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="eMC-oJ-yBU" id="VoD-Ny-nLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdV-z3-8Id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="BMC Logo - White" width="884" height="1279"/>
        <image name="BMC wordmark - Black" width="3252" height="600"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
