<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Jf-6i-Dd2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--t&c-->
        <scene sceneID="yPL-rq-cdQ">
            <objects>
                <viewController title="t&amp;c" id="7Jf-6i-Dd2" customClass="TermsVC" customModule="BlackHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84y-ZH-F7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-Zr-ebn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CYr-hi-9wb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Terms and Conditions" id="ycl-ly-tAU">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="rTL-KI-yyt">
                                            <color key="tintColor" red="0.086274509803921567" green="0.59999999999999998" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="menu:" destination="7Jf-6i-Dd2" id="8Wc-04-3xX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-xL-Hsd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqy-kJ-DWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKV-xL-Hsd" firstAttribute="top" secondItem="XDO-Zr-ebn" secondAttribute="bottom" id="15u-bi-QcN"/>
                            <constraint firstItem="XDO-Zr-ebn" firstAttribute="top" secondItem="aqy-kJ-DWh" secondAttribute="top" id="5KG-St-fAB"/>
                            <constraint firstItem="sKV-xL-Hsd" firstAttribute="leading" secondItem="aqy-kJ-DWh" secondAttribute="leading" id="EtF-Ea-0yj"/>
                            <constraint firstItem="XDO-Zr-ebn" firstAttribute="trailing" secondItem="aqy-kJ-DWh" secondAttribute="trailing" id="GMa-Py-27q"/>
                            <constraint firstItem="XDO-Zr-ebn" firstAttribute="leading" secondItem="aqy-kJ-DWh" secondAttribute="leading" id="Glg-MI-OGk"/>
                            <constraint firstItem="aqy-kJ-DWh" firstAttribute="bottom" secondItem="sKV-xL-Hsd" secondAttribute="bottom" id="N6W-sL-p3J"/>
                            <constraint firstItem="aqy-kJ-DWh" firstAttribute="trailing" secondItem="sKV-xL-Hsd" secondAttribute="trailing" id="fYo-1J-EAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="sKV-xL-Hsd" id="8mO-DS-Q9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vh-Jf-WkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
